<html>
    <head>
        <script src="popup.js"></script>
        <script src="libs/jquery/jquery-3.4.0.min.js"></script>
        <link rel="stylesheet" href="application.css" type="text/css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    </head>
    <body style="padding-bottom: 15px;">
        <div class="header" id="header">
            <span class="title"><span id="litTitle"></span> <span id="offDesc"></span></span>
            <a id="settingsLink" ><i class="fa fa-cog" aria-hidden="true"></i></a>
        </div>

        <span class="switchRow">
            <div class="switchTextLabel" >Enable Endorsement Tool On This Page</div>
            <div class="onoffswitch">
                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
                <label class="onoffswitch-label" for="myonoffswitch">
                    <div class="onoffswitch-inner"></div>
                    <div class="onoffswitch-switch"></div>
                </label>
            </div>
        </span>

        <div>
            <table id="enabledURLs">
                <tr>
                    <th>Pages that are enabled for highlighting</th>
                    <th>Action</th>
                </tr>
            </table>
        </div>
    </body>
</html>
