<html>
    <head>
        <script src="popup.js"></script>
        <script src="libs/jquery/jquery-3.4.0.min.js"></script>
        <link rel="stylesheet" href="onOffSwitch.css" type="text/css">
        <link rel="stylesheet" href="application.css" type="text/css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    </head>
    <body style="padding-bottom: 15px;">

        <div class="containerDiv">
            <img id="orgLogo" class="gridOrgIcon" src="https://wevote.us/img/we-vote-logo-horizontal-color-dark-141x46.svg" alt="">

            <div class="buttonDiv">
                <button type='button' class='weButton weButtonBlue'>JUMP TO MY BALLOT</button>
            </div>
            <div class="buttonDiv">
                <button type='button' class='weButton'>ALL ENDORSEMENTS: SIERRA CLUB</button>
            </div>

            <hr>

            <div id="enableHighlighting" class="switchRow">
                <div class="switchTextLabel" >Enable Highlighting</div>
                <div class="onoffswitch">
                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="globalyEnableHighlightingSwitch">
                    <label class="onoffswitch-label" for="globalyEnableHighlightingSwitch"></label>
                </div>
            </div>


            <div id="viewCandidates" class="switchRow">
                <div class="switchTextLabel" >Highlight Candidates on All Tabs</div>
                <div class="onoffswitch">
                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="highlightCandidatesOnAllTabsSwitch">
                    <label class="onoffswitch-label" for="highlightCandidatesOnAllTabsSwitch"></label>
                </div>
            </div>

<!--            <div id="viewCandidatesThisTab" class="switchRow">-->
<!--                <div class="switchTextLabel" >Highlight Candidates on This Tab</div>-->
<!--                <div class="onoffswitch">-->
<!--                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="highlightCandidatesThisTabSwitch">-->
<!--                    <label class="onoffswitch-label" for="highlightCandidatesThisTabSwitch"></label>-->
<!--                </div>-->
<!--            </div>-->

            <hr>

<!--            <div style="padding: 24px"></div>-->

            <div class="buttonDiv">
                <button type='button' id='highlightCandidatesThisTabSwitch' class='weButton'>Highlight Candidates on This Tab</button>
            </div>



            <div class="buttonDiv">
                <button type='button' id='openEditPanelButton' class='weButton'>Open Edit Panel for this Tab</button>
            </div>
        </div>
    </body>
</html>
